# PantheonFramework-DotNet8

./: Pantheon.Framework.sln  README.md
memory-bank/: .clinerules  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
samples/: QueuedExecutorExample.md
samples/ChatApplication/: ChatApplication.csproj  Program.cs
samples/SimpleSkill/: Program.cs  QueuedProgram.cs  SimpleSkill.csproj
src/Pantheon.Framework.Api/: Pantheon.Framework.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Pantheon.Framework.Api/Controllers/: FlowsController.cs  WeatherForecastController.cs
src/Pantheon.Framework.Api/Flows/: DebugFlow.cs  EchoFlow.cs  SimpleEchoFlow.cs
src/Pantheon.Framework.Api/Properties/: launchSettings.json
src/Pantheon.Framework.Cli/: Pantheon.Framework.Cli.csproj  Program.cs
src/Pantheon.Framework.Core/: Class1.cs  Pantheon.Framework.Core.csproj
src/Pantheon.Framework.Core/Interfaces/: IExecutor.cs  IFlow.cs  IFlowQueue.cs  IFlowStorage.cs  ILlmClient.cs  ITemplate.cs
src/Pantheon.Framework.Core/Models/: FlowModels.cs  LlmModels.cs
src/Pantheon.Framework.Executors/: Class1.cs  InMemoryExecutor.cs  Pantheon.Framework.Executors.csproj  QueuedExecutor.cs
src/Pantheon.Framework.Flow/: Class1.cs  Flow.cs  Pantheon.Framework.Flow.csproj
src/Pantheon.Framework.FlowQueue/: InMemoryFlowQueue.cs  Pantheon.Framework.FlowQueue.csproj
src/Pantheon.Framework.LlmClient/: Class1.cs  MockLlmClient.cs  Pantheon.Framework.LlmClient.csproj
src/Pantheon.Framework.Storage/: Class1.cs  InMemoryFlowStorage.cs
src/Pantheon.Framework.Template/: ChatTemplate.cs  Class1.cs  Pantheon.Framework.Template.csproj  Template.cs  TemplateRunner.cs
tests/Pantheon.Framework.Core.Tests/: UnitTest1.cs
tests/Pantheon.Framework.Integration.Tests/: UnitTest1.cs
