<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pantheon.Framework.Core\Pantheon.Framework.Core.csproj" />
    <ProjectReference Include="..\..\src\Pantheon.Framework.Template\Pantheon.Framework.Template.csproj" />
    <ProjectReference Include="..\..\src\Pantheon.Framework.LlmClient\Pantheon.Framework.LlmClient.csproj" />
    <ProjectReference Include="..\..\src\Pantheon.Framework.Flow\Pantheon.Framework.Flow.csproj" />
    <ProjectReference Include="..\..\src\Pantheon.Framework.Storage\Pantheon.Framework.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pantheon.Framework.Executors\Pantheon.Framework.Executors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
