<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pantheon.Framework.Core\Pantheon.Framework.Core.csproj" />
    <ProjectReference Include="..\..\src\Pantheon.Framework.Template\Pantheon.Framework.Template.csproj" />
    <ProjectReference Include="..\..\src\Pantheon.Framework.LlmClient\Pantheon.Framework.LlmClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

</Project>
